{
  "name": "feed-town-frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@types/jest": "^27.0.3",
    "async-call-rpc": "^6.0.1",
    "attractions": "^3.5.2",
    "sass": "^1.43.4",
    "svelte": "^3.44.2",
    "svelte-preprocess": "^4.9.8",
    "svelte-routing": "^1.6.0",
    "swiper": "^7.3.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  },
  "dependencies": {
    "svelte-feather-icons": "^3.5.0"
  }
}
